<!DOCTYPE html>
<html lang="fr">

<head>
    <title> equipement1 </title>
    <link href="style1.css" rel="stylesheet">
</head>

<body>
<form action="/dp" method="post">
    <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail"> Date de réservation (jj/mm/aaaa):</label>
        <input type="datetime" id="date" name="user_mail">
    </div>
    <div>
        <label for="msg"> Heure de réservation </label>
        <input id="msg" name="heure ">
    </div>
</form>
</body>
	
</body>