<!DOCTYPE html>
<html lang="fr">

<head>
    <title> Reserv'Icam </title>
    <link href="style.css" rel="stylesheet">
</head>

 <body>
        <h1 align= "center" >Bienvenue sur Reserv'Icam</h1>		
		
		<table border = 3>
		<caption> Selectionnez l'équipement que vous vous voulez réserver: </caption>
		
		<tr>	
			<td class="blanc"> 
				&nbsp;
			</td>
		</tr>
		<tr>
			<td> 
				<a href="equipement1.html" style="display:block;width:100%;height:100%;"> equipement 1 </a>
			</td>	
		</tr>
		<tr>	
			<td class="blanc"> 
				&nbsp;
			</td>
		</tr>
		<tr> 
			<td>
				<a href="equipement2.html" style="display:block;width:100%;height:100%;"> equipement 2 </a>
			</td>
		</tr>
		<tr>	
			<td class="blanc"> 
				&nbsp;
			</td>
		</tr>
		<tr> 
			<td>
				<a href="equipement3.html" style="display:block;width:100%;height:100%;"> equipement 3 </a>
			</td>
		</tr>
		<tr>	
			<td class="blanc"> 
				&nbsp;
			</td>
		</tr>
		<tr> 
			<td>
				<a href="equipement2.html" style="display:block;width:100%;height:100%;"> equipement 4 </a>
			</td>
		</tr>
		</table>
		
		
</body>