<html lang="en">
  <head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="779196148004-k6bh87vgfj5jgrbif7tal63tdh9i5d3f.apps.googleusercontent.com">
    <meta name="google-signin-hd" content="icam.fr">
    <meta name="google-signin-display" content="page">
    <!-- <script src="https://apis.google.com/js/platform.js?onload=ginit" async defer></script> -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
  <body>
    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
		<button id="signout">Sign Out</button>
    <script>
			document.getElementById('signout').addEventListener('click', () => {
				const auth2 = gapi.auth2.getAuthInstance();
				auth2.signOut();
			});

      /*function ginit() {
        gapi.load('auth2', () => {
          gapi.auth2.init({
            client_id: '779196148004-k6bh87vgfj5jgrbif7tal63tdh9i5d3f.apps.googleusercontent.com',
            scope: 'profile email',
            hosted_domain: 'icam.fr',
            ux_mode: 'popup'
          })
        });
      }*/

      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        const profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());
        console.log("Domain: " + googleUser.getHostedDomain());

        // The ID token you need to pass to your backend:
        const id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      }
    </script>
  </body>
</html>
